.productCatalogSection {
  width: 1570px;
  position: relative;
  margin-left: 175px;
  height: 1220px;
  @media (max-width: 1400px) {
    height: 1020px;
  }
  @media (max-width: 1850px) {
    max-width: 90%;
  }
  @media (max-width: 1500px) {
    margin-left: 85px;
  }
  @media (max-width: 1100px) {
    height: 820px;
  }
  @media (max-width: 800px) {
    margin-left: 20px;
  }
  @media (max-width: 900px) {
    height: fit-content;
  }
  @media (max-width: 700px) {
    top: -140px;
  }
  .productCatalogTitleDiv {
    position: absolute;
    top: -230px;
    width: 740px;
    @media (max-width: 1850px) {
      max-width: 80%;
    }
    @media (max-width: 700px) {
      top: -70px;
    }

    h1 {
      font-size: 140px;
      color: #282f39;
      line-height: 168px;
      @media (max-width: 1100px) {
        font-size: 100px;
        line-height: 98px;
      }
      @media (max-width: 700px) {
        font-size: 46px;
        line-height: 44px;
        width: 270px;
      }
    }
  }
  .productCatalogDivider {
    width: 1256px;
    border-bottom: 1px solid #707070;
    position: relative;
    top: 225px;
    opacity: 0.9;
    margin-left: 50px;
    @media (max-width: 1100px) {
      top: 85px;
    }
    @media (max-width: 700px) {
      top: 70px;
      margin-left: 25px;
      width: 75%;
    }
  }
  .outerGridContainer {
    position: relative;
    top: 275px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1100px) {
      top: 105px;
    }
    @media (max-width: 900px) {
      display: flex;
      flex-direction: column;
    }

    .outerGridRightContainer {
      height: 990px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding-right: 40px;
      @media (max-width: 1850px) {
        max-width: 50%;
      }
      @media (max-width: 1500px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 780px;
      }
      @media (max-width: 1100px) {
        padding-right: 20px;
      }
      @media (max-width: 900px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 90%;
        margin-left: 10%;
        max-width: 100%;
        padding-right: 0px;
        height: fit-content;
      }
      .mediaHidden {
        @media (max-width: 1500px) {
          display: none;
        }
      }
      .shown900 {
        @media (max-width: 900px) {
          display: flex;
        }
      }

      .supplierOuterDiv {
        width: 320px;
        height: 210px;
        background-color: white;
        border-radius: 42px;
        border: 1px solid #707070;
        @media (max-width: 1850px) {
          width: 270px;
          height: 190px;
        }
        @media (max-width: 1100px) {
          width: 250px;
          height: 180px;
        }
        @media (max-width: 900px) {
          margin-top: 10px;
          width: 28%;
          height: 100px;
          justify-content: center;
          align-items: center;
        }
        @media (max-width: 500px) {
          margin-top: 10px;
          height: 80px;
        }
      }
    }
  }
  .outerGridLeftContainer {
    height: 990px;
    display: flex;
    flex-direction: column;
    @media (max-width: 900px) {
      height: fit-content;
    }
    .wallOfText {
      text-align: left;
      width: 590px;
      margin-left: 145px;
      @media (max-width: 1400px) {
        max-width: 85%;
        margin-left: 100px;
      }
      @media (max-width: 1100px) {
        width: 440px;
      }
      @media (max-width: 900px) {
        margin-left: 5%;
      }
      @media (max-width: 700px) {
        max-width: 90%;
      }
      h3 {
        font-weight: 600;
        color: #282f39;
        font-size: 25px;
        @media (max-width: 1400px) {
          font-size: 18px;
        }
        @media (max-width: 900px) {
          margin-left: 5%;
        }
        @media (max-width: 550px) {
          margin-left: 3%;
          font-size: 16px;
        }
      }
    }
    .innerGridLeftContainer {
      margin-top: 65px;
      display: grid;
      width: 95%;
      grid-template-columns: 1fr 1fr;
      padding-left: 40px;
      @media (max-width: 1100px) {
        padding-left: 0px;
        width: 100%;
      }
      @media (max-width: 700px) {
        margin-top: 0px;
      }
      .supplierOuterDiv {
        width: 320px;
        height: 210px;
        background-color: white;
        border-radius: 42px;
        border: 1px solid #707070;
        @media (max-width: 1850px) {
          width: 275px;
          height: 190px;
        }
        @media (max-width: 1100px) {
          width: 250px;
          height: 180px;
        }
      }
      .hidden900 {
        @media (max-width: 900px) {
          display: none;
        }
      }
    }
  }
  .backgroundCircleContainer {
    position: absolute;
    right: 60%;
    top: 100%;
    z-index: -1;
    @media (max-width: 1850px) {
      right: 70%;
    }
    img {
      @media (max-width: 1850px) {
        width: 1200px;
      }
    }
  }
  .backgroundCircleContainer2 {
    position: absolute;
    right: -30%;
    top: 25%;
    z-index: -1;
    @media (max-width: 1050px) {
      right: -60%;
    }

    img {
      @media (max-width: 1850px) {
        max-width: 180%;
      }
    }
  }
}
